task\_scheduling.mdp.supervised package
=======================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   task_scheduling.mdp.supervised.torch

Submodules
----------

task\_scheduling.mdp.supervised.base module
-------------------------------------------

.. automodule:: task_scheduling.mdp.supervised.base
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: task_scheduling.mdp.supervised
   :members:
   :undoc-members:
   :show-inheritance:
