%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.7.0.1247435 \(R2019b\) Update 2. Operating System: Windows 10)
%%Title: ./Figures/BB_Achieved_Rate.epsc
%%CreationDate: 2020-01-29T16:20:16
%%Pages: (atend)
%%BoundingBox:    23     0   388   310
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 373 M
507 373 L
507 47 L
73 47 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
73 373 M
73 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
135 373 M
135 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
197 373 M
197 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
259 373 M
259 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
321 373 M
321 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
383 373 M
383 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
445 373 M
445 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 373 M
507 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 373 M
73 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 318.667 M
73 318.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 264.333 M
73 264.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 210 M
73 210 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 155.667 M
73 155.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 101.333 M
73 101.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 47 M
73 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
507 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
73 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
135 373 M
135 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
197 373 M
197 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
259 373 M
259 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
321 373 M
321 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
383 373 M
383 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
445 373 M
445 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
507 373 M
507 368.66 L
S
GR
GS
[0.75 0 0 0.75 54.75 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 101.25 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.1) t 
GR
GR
GS
[0.75 0 0 0.75 147.75 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.2) t 
GR
GR
GS
[0.75 0 0 0.75 194.25 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.3) t 
GR
GR
GS
[0.75 0 0 0.75 240.75 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.4) t 
GR
GR
GS
[0.75 0 0 0.75 287.25 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 333.75 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.6) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.7) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 299.19999] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-56.5 17 moveto 
1 -1 scale
(Revist Rate \(s\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
73 47 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
77.34 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 318.667 M
77.34 318.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 264.333 M
77.34 264.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 210 M
77.34 210 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 155.667 M
77.34 155.667 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 101.333 M
77.34 101.333 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 47 M
77.34 47 L
S
GR
GS
[0.75 0 0 0.75 50.55 279.75] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-9 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 238.99999] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 198.25001] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 157.5] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 116.75] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 76] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 35.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0 -0.75 0.75 0 34.8 157.49989] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-24 -4 moveto 
1 -1 scale
(Job Id) t 
GR
GR
GS
[0.75 0 0 0.75 217.50021 32.98819] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-79 -25 moveto 
1 -1 scale
(Job Revisit Rate BB ) t 
GR
GR
GS
[0.75 0 0 0.75 217.50021 32.98819] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-115.5 -4 moveto 
1 -1 scale
( Utility = -2.60,  Penalty = -2.82) t 
GR
GR
GS
[0.75 0 0 0.75 287.25 275.67501] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 287.25 271.6] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 333.75 267.52501] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 268.65001 263.45] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 327.54998 259.37501] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 333.75 255.3] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 339.95 251.22501] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 333.75 247.14999] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 240.75 243.075] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 245.40001 238.99999] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 236.09999 234.925] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 236.09999 230.84999] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 296.55 226.775] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 296.55 222.69999] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 290.35 218.625] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 236.09999 214.55001] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 236.09999 210.475] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 236.09999 206.40001] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 231.45 202.325] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 236.09999 198.25001] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 290.35 194.175] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 290.35 190.09999] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 186.02501] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 181.95] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 259.34999 177.875] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 173.8] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 169.725] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 165.65] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 222.15001 161.575] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 222.15001 157.5] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 265.55001 153.425] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 259.34999 149.35] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 259.34999 145.275] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 141.2] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 259.34999 137.125] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 259.34999 133.05] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 259.34999 128.97499] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 253.14999 124.90001] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 222.15001 120.825] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 228.35001 116.75] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 111.7125 112.675] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 110.55 108.6] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 106.17353 104.525] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 108.36177 100.45] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 108.36177 96.375] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 111.7125 92.3] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 87.3 88.225] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 111.79 84.15] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 87.3 80.075] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 111.79 76] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 134.22273 71.925] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 111.79 67.85] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 132.87 63.775] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 110.55 59.7] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 110.55 55.625] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 91.95 84.15] CT
1 0 0 RC
N
0 -3.667 M
2.025 -3.667 3.667 -2.025 3.667 0 C
3.667 0 L
3.667 2.025 2.025 3.667 0 3.667 C
-2.025 3.667 -3.667 2.025 -3.667 0 C
-3.667 -2.025 -2.025 -3.667 0 -3.667 C
cp
0 -4.333 M
-2.393 -4.333 -4.333 -2.393 -4.333 0 C
-4.333 2.393 -2.393 4.333 0 4.333 C
2.393 4.333 4.333 2.393 4.333 0 C
4.333 0 L
4.333 -2.393 2.393 -4.333 0 -4.333 C
cp
f
GR
GS
[0.75 0 0 0.75 240.75 198.25001] CT
1 0 0 RC
N
/f-862814258{0 -3.667 M
2.025 -3.667 3.667 -2.025 3.667 0 C
3.667 0 L
3.667 2.025 2.025 3.667 0 3.667 C
-2.025 3.667 -3.667 2.025 -3.667 0 C
-3.667 -2.025 -2.025 -3.667 0 -3.667 C
cp
0 -4.333 M
-2.393 -4.333 -4.333 -2.393 -4.333 0 C
-4.333 2.393 -2.393 4.333 0 4.333 C
2.393 4.333 4.333 2.393 4.333 0 C
4.333 0 L
4.333 -2.393 2.393 -4.333 0 -4.333 C
cp}def
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 186.02501] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 177.875] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 153.425] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 169.725] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 181.95] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 165.65] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 173.8] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 157.5] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 96.375] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 73.35 80.075] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 145.275] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 133.05] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 67.85] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 149.35] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 161.575] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 76] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 128.97499] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 141.2] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 137.125] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 116.75] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 124.90001] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 263.45] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 259.37501] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 120.825] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 247.14999] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 275.67501] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 255.3] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 267.52501] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 59.7] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 230.84999] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 108.6] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 271.6] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 251.22501] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 104.525] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 243.075] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 238.99999] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 234.925] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 226.775] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 210.475] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 218.625] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 222.69999] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 129.15 71.925] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 214.55001] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 202.325] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 206.40001] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 73.35 88.225] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 112.675] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 100.45] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 92.3] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 91.95 55.625] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 129.15 63.775] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 190.09999] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 240.75 194.175] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 35.25 122.25] CT
/Helvetica 16 F
GS
[1 0 0 1 0 0] CT
0 0 moveto 
1 -1 scale
(Avg. Surv. Frame Time = 0.37333) t 
GR
GR
GS
[0.75 0 0 0.75 216 122.25] CT
N
1.203 -3.688 M
1.078 -3.688 0.992 -3.789 QT
0.906 -3.891 0.906 -4 QT
0.906 -4.125 0.992 -4.227 QT
1.078 -4.328 1.203 -4.328 QT
13.344 -4.328 L
12.734 -4.766 12.266 -5.336 QT
11.797 -5.906 11.484 -6.57 QT
11.172 -7.234 11.047 -7.969 QT
11.047 -8.188 11.203 -8.188 QT
11.531 -8.188 L
11.578 -8.188 11.625 -8.141 QT
11.672 -8.094 11.688 -8.031 QT
11.813 -7.344 12.102 -6.758 QT
12.391 -6.172 12.82 -5.664 QT
13.25 -5.156 13.781 -4.789 QT
14.313 -4.422 14.984 -4.188 QT
15.094 -4.109 15.094 -4 QT
15.094 -3.875 14.984 -3.844 QT
14.141 -3.563 13.445 -2.984 QT
12.75 -2.406 12.297 -1.633 QT
11.844 -0.859 11.688 0.031 QT
11.672 0.094 11.625 0.141 QT
11.578 0.188 11.531 0.188 QT
11.203 0.188 L
11.047 0.188 11.047 -0.031 QT
11.25 -1.125 11.859 -2.094 QT
12.469 -3.063 13.344 -3.688 QT
1.203 -3.688 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
496 95 M
496 57 L
354 57 L
354 95 L
cp
f
GR
GS
[0.75 0 0 0.75 300.75 50.52272] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Achieved Rate) t 
GR
GR
GS
[0.75 0 0 0.75 283.5 50.52273] CT
0 0 1 RC
10.0 ML
4 LW
N
-5.333 0 M
0 7.093 L
5.333 0 L
0 -7.093 L
cp
S
GR
GS
[0.75 0 0 0.75 300.75 63.47727] CT
/Helvetica-Bold 13.2 F
GS
[1 0 0 1 0 0] CT
0 5.5 moveto 
1 -1 scale
(Desired Rate) t 
GR
GR
GS
[0.75 0 0 0.75 283.5 63.47727] CT
1 0 0 RC
N
f-862814258
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.149 GC
10.0 ML
1.333 LW
N
354 95 M
354 57 L
496 57 L
496 95 L
cp
S
GR
%%Trailer
%%Pages: 1
%%EOF
