%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.7.0.1247435 \(R2019b\) Update 2. Operating System: Windows 10)
%%Title: ./Figures/EST_Job_Revisit_Time.epsc
%%CreationDate: 2020-01-29T16:19:28
%%Pages: (atend)
%%BoundingBox:    23     0   383   306
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 373 M
507 373 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
73 373 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
181.5 373 M
181.5 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
290 373 M
290 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
398.5 373 M
398.5 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 373 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 373 M
73 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 316 M
73 316 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 259 M
73 259 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 202 M
73 202 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 145 M
73 145 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 88 M
73 88 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 31 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
507 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
73 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
181.5 373 M
181.5 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
290 373 M
290 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
398.5 373 M
398.5 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
507 373 M
507 368.66 L
S
GR
GS
[0.75 0 0 0.75 54.75 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 136.125 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 298.875 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 299.19999] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-57.5 17 moveto 
1 -1 scale
(Revist Time \(s\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
77.34 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 316 M
77.34 316 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 259 M
77.34 259 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 202 M
77.34 202 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 145 M
77.34 145 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 88 M
77.34 88 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 50.55 279.75] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-9 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 237] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 194.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 151.5] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 108.75] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 66] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 23.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0 -0.75 0.75 0 34.8 151.49987] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-24 -4 moveto 
1 -1 scale
(Job Id) t 
GR
GR
GS
[0.75 0 0 0.75 217.50021 20.98125] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-85 -4 moveto 
1 -1 scale
(Job Revisit Time: EST) t 
GR
GR
GS
[0.75 0 0 0.75 54.75 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
