%!PS-Adobe-3.0 EPSF-3.0
%%Creator: (MATLAB, The Mathworks, Inc. Version 9.7.0.1247435 \(R2019b\) Update 2. Operating System: Windows 10)
%%Title: ./Figures/NN_Job_Revisit_Time.epsc
%%CreationDate: 2020-01-29T16:19:38
%%Pages: (atend)
%%BoundingBox:    23     0   383   306
%%LanguageLevel: 3
%%EndComments
%%BeginProlog
%%BeginResource: procset (Apache XML Graphics Std ProcSet) 1.2 0
%%Version: 1.2 0
%%Copyright: (Copyright 2001-2003,2010 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/bd{bind def}bind def
/ld{load def}bd
/GR/grestore ld
/GS/gsave ld
/RM/rmoveto ld
/C/curveto ld
/t/show ld
/L/lineto ld
/ML/setmiterlimit ld
/CT/concat ld
/f/fill ld
/N/newpath ld
/S/stroke ld
/CC/setcmykcolor ld
/A/ashow ld
/cp/closepath ld
/RC/setrgbcolor ld
/LJ/setlinejoin ld
/GC/setgray ld
/LW/setlinewidth ld
/M/moveto ld
/re {4 2 roll M
1 index 0 rlineto
0 exch rlineto
neg 0 rlineto
cp } bd
/_ctm matrix def
/_tm matrix def
/BT { _ctm currentmatrix pop matrix _tm copy pop 0 0 moveto } bd
/ET { _ctm setmatrix } bd
/iTm { _ctm setmatrix _tm concat } bd
/Tm { _tm astore pop iTm 0 0 moveto } bd
/ux 0.0 def
/uy 0.0 def
/F {
  /Tp exch def
  /Tf exch def
  Tf findfont Tp scalefont setfont
  /cf Tf def  /cs Tp def
} bd
/ULS {currentpoint /uy exch def /ux exch def} bd
/ULE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add moveto  Tcx uy To add lineto
  Tt setlinewidth stroke
  grestore
} bd
/OLE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs add moveto Tcx uy To add cs add lineto
  Tt setlinewidth stroke
  grestore
} bd
/SOE {
  /Tcx currentpoint pop def
  gsave
  newpath
  cf findfont cs scalefont dup
  /FontMatrix get 0 get /Ts exch def /FontInfo get dup
  /UnderlinePosition get Ts mul /To exch def
  /UnderlineThickness get Ts mul /Tt exch def
  ux uy To add cs 10 mul 26 idiv add moveto Tcx uy To add cs 10 mul 26 idiv add lineto
  Tt setlinewidth stroke
  grestore
} bd
/QT {
/Y22 exch store
/X22 exch store
/Y21 exch store
/X21 exch store
currentpoint
/Y21 load 2 mul add 3 div exch
/X21 load 2 mul add 3 div exch
/X21 load 2 mul /X22 load add 3 div
/Y21 load 2 mul /Y22 load add 3 div
/X22 load /Y22 load curveto
} bd
/SSPD {
dup length /d exch dict def
{
/v exch def
/k exch def
currentpagedevice k known {
/cpdv currentpagedevice k get def
v cpdv ne {
/upd false def
/nullv v type /nulltype eq def
/nullcpdv cpdv type /nulltype eq def
nullv nullcpdv or
{
/upd true def
} {
/sametype v type cpdv type eq def
sametype {
v type /arraytype eq {
/vlen v length def
/cpdvlen cpdv length def
vlen cpdvlen eq {
0 1 vlen 1 sub {
/i exch def
/obj v i get def
/cpdobj cpdv i get def
obj cpdobj ne {
/upd true def
exit
} if
} for
} {
/upd true def
} ifelse
} {
v type /dicttype eq {
v {
/dv exch def
/dk exch def
/cpddv cpdv dk get def
dv cpddv ne {
/upd true def
exit
} if
} forall
} {
/upd true def
} ifelse
} ifelse
} if
} ifelse
upd true eq {
d k v put
} if
} if
} if
} forall
d length 0 gt {
d setpagedevice
} if
} bd
/RE { % /NewFontName [NewEncodingArray] /FontName RE -
  findfont dup length dict begin
  {
    1 index /FID ne
    {def} {pop pop} ifelse
  } forall
  /Encoding exch def
  /FontName 1 index def
  currentdict definefont pop
  end
} bind def
%%EndResource
%%BeginResource: procset (Apache XML Graphics EPS ProcSet) 1.0 0
%%Version: 1.0 0
%%Copyright: (Copyright 2002-2003 The Apache Software Foundation. License terms: http://www.apache.org/licenses/LICENSE-2.0)
/BeginEPSF { %def
/b4_Inc_state save def         % Save state for cleanup
/dict_count countdictstack def % Count objects on dict stack
/op_count count 1 sub def      % Count objects on operand stack
userdict begin                 % Push userdict on dict stack
/showpage { } def              % Redefine showpage, { } = null proc
0 setgray 0 setlinecap         % Prepare graphics state
1 setlinewidth 0 setlinejoin
10 setmiterlimit [ ] 0 setdash newpath
/languagelevel where           % If level not equal to 1 then
{pop languagelevel             % set strokeadjust and
1 ne                           % overprint to their defaults.
{false setstrokeadjust false setoverprint
} if
} if
} bd
/EndEPSF { %def
count op_count sub {pop} repeat            % Clean up stacks
countdictstack dict_count sub {end} repeat
b4_Inc_state restore
} bd
%%EndResource
%FOPBeginFontDict
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font ZapfDingbats
%%IncludeResource: font Symbol
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Courier
%FOPEndFontDict
%%BeginResource: encoding WinAnsiEncoding
/WinAnsiEncoding [
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /.notdef /.notdef /.notdef
/.notdef /.notdef /space /exclam /quotedbl
/numbersign /dollar /percent /ampersand /quotesingle
/parenleft /parenright /asterisk /plus /comma
/hyphen /period /slash /zero /one
/two /three /four /five /six
/seven /eight /nine /colon /semicolon
/less /equal /greater /question /at
/A /B /C /D /E
/F /G /H /I /J
/K /L /M /N /O
/P /Q /R /S /T
/U /V /W /X /Y
/Z /bracketleft /backslash /bracketright /asciicircum
/underscore /quoteleft /a /b /c
/d /e /f /g /h
/i /j /k /l /m
/n /o /p /q /r
/s /t /u /v /w
/x /y /z /braceleft /bar
/braceright /asciitilde /bullet /Euro /bullet
/quotesinglbase /florin /quotedblbase /ellipsis /dagger
/daggerdbl /circumflex /perthousand /Scaron /guilsinglleft
/OE /bullet /Zcaron /bullet /bullet
/quoteleft /quoteright /quotedblleft /quotedblright /bullet
/endash /emdash /asciitilde /trademark /scaron
/guilsinglright /oe /bullet /zcaron /Ydieresis
/space /exclamdown /cent /sterling /currency
/yen /brokenbar /section /dieresis /copyright
/ordfeminine /guillemotleft /logicalnot /sfthyphen /registered
/macron /degree /plusminus /twosuperior /threesuperior
/acute /mu /paragraph /middot /cedilla
/onesuperior /ordmasculine /guillemotright /onequarter /onehalf
/threequarters /questiondown /Agrave /Aacute /Acircumflex
/Atilde /Adieresis /Aring /AE /Ccedilla
/Egrave /Eacute /Ecircumflex /Edieresis /Igrave
/Iacute /Icircumflex /Idieresis /Eth /Ntilde
/Ograve /Oacute /Ocircumflex /Otilde /Odieresis
/multiply /Oslash /Ugrave /Uacute /Ucircumflex
/Udieresis /Yacute /Thorn /germandbls /agrave
/aacute /acircumflex /atilde /adieresis /aring
/ae /ccedilla /egrave /eacute /ecircumflex
/edieresis /igrave /iacute /icircumflex /idieresis
/eth /ntilde /ograve /oacute /ocircumflex
/otilde /odieresis /divide /oslash /ugrave
/uacute /ucircumflex /udieresis /yacute /thorn
/ydieresis
] def
%%EndResource
%FOPBeginFontReencode
/Courier-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Oblique exch definefont pop
/Courier-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-BoldOblique exch definefont pop
/Courier-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier-Bold exch definefont pop
/Helvetica findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica exch definefont pop
/Helvetica-Oblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Oblique exch definefont pop
/Helvetica-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-Bold exch definefont pop
/Helvetica-BoldOblique findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Helvetica-BoldOblique exch definefont pop
/Times-Roman findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Roman exch definefont pop
/Times-Italic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Italic exch definefont pop
/Times-Bold findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-Bold exch definefont pop
/Times-BoldItalic findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Times-BoldItalic exch definefont pop
/Courier findfont
dup length dict begin
  {1 index /FID ne {def} {pop pop} ifelse} forall
  /Encoding WinAnsiEncoding def
  currentdict
end
/Courier exch definefont pop
%FOPEndFontReencode
%%EndProlog
%%Page: 1 1
%%PageBoundingBox: 0 0 420 315
%%BeginPageSetup
[1 0 0 -1 0 315] CT
%%EndPageSetup
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
0 0 560 420 re
f
GR
GS
[0.75 0 0 0.75 0 0] CT
1 GC
N
73 373 M
507 373 L
507 31 L
73 31 L
cp
f
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
73 373 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
181.5 373 M
181.5 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
290 373 M
290 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
398.5 373 M
398.5 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 373 M
507 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 373 M
73 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 316 M
73 316 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 259 M
73 259 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 202 M
73 202 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 145 M
73 145 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 88 M
73 88 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
0.851 GC
1 LJ
1.333 LW
N
507 31 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
507 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
73 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
181.5 373 M
181.5 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
290 373 M
290 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
398.5 373 M
398.5 368.66 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
507 373 M
507 368.66 L
S
GR
GS
[0.75 0 0 0.75 54.75 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 136.125 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(0.5) t 
GR
GR
GS
[0.75 0 0 0.75 217.5 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(1) t 
GR
GR
GS
[0.75 0 0 0.75 298.875 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-10.5 15 moveto 
1 -1 scale
(1.5) t 
GR
GR
GS
[0.75 0 0 0.75 380.25 283.95] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-4.5 15 moveto 
1 -1 scale
(2) t 
GR
GR
GS
[0.75 0 0 0.75 217.50016 299.19999] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-57.5 17 moveto 
1 -1 scale
(Revist Time \(s\)) t 
GR
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
73 31 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 373 M
77.34 373 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 316 M
77.34 316 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 259 M
77.34 259 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 202 M
77.34 202 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 145 M
77.34 145 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 88 M
77.34 88 L
S
GR
GS
[0.75 0 0 0.75 0 0] CT
2 setlinecap
1 LJ
1.333 LW
N
73 31 M
77.34 31 L
S
GR
GS
[0.75 0 0 0.75 50.55 279.75] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-9 5.5 moveto 
1 -1 scale
(0) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 237] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(10) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 194.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(20) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 151.5] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(30) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 108.75] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(40) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 66] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(50) t 
GR
GR
GS
[0.75 0 0 0.75 50.55 23.25] CT
/Helvetica-Bold 14.667 F
GS
[1 0 0 1 0 0] CT
-17 5.5 moveto 
1 -1 scale
(60) t 
GR
GR
GS
[0 -0.75 0.75 0 34.8 151.49987] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-24 -4 moveto 
1 -1 scale
(Job Id) t 
GR
GR
GS
[0.75 0 0 0.75 217.50021 20.98125] CT
/Helvetica-Bold 16.133 F
GS
[1 0 0 1 0 0] CT
-81 -4 moveto 
1 -1 scale
(Job Revisit Time: NN) t 
GR
GR
GS
[0.75 0 0 0.75 54.75 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 275.47499] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 271.2] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 266.925] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 262.65001] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 258.375] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 254.09999] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 249.825] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 54.75 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 245.55] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 241.27501] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 237] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 232.72499] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 228.45] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 224.175] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 219.90001] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 215.625] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 211.34999] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 207.075] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 202.8] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 198.52501] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 194.25] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 189.975] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 185.7] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 181.425] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 177.15] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 172.875] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 168.6] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 164.325] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 160.05] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 155.775] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 151.5] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 147.225] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 142.95] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 138.675] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 134.4] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 130.125] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 125.85] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 121.575] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 117.3] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 113.025] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 108.75] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 104.475] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 100.2] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 95.925] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 91.65] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 87.375] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 83.1] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 78.825] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 74.55] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 61.26 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 70.275] CT
0.635 0.078 0.184 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 119.85 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 145.89 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 171.93 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 210.99001 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 250.05002 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 66] CT
0 0.447 0.741 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 100.32 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 61.725] CT
0.851 0.325 0.098 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 106.83 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 126.36 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 152.40001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 178.44 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 197.96999 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 217.5 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 237.03001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 256.56001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 276.09 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 295.62 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 315.15001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 334.68002 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 354.21 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 373.74001 57.45] CT
0.929 0.694 0.125 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 74.28 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 87.3 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 191.46 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 230.52001 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 53.175] CT
0.494 0.184 0.557 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 139.38 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 165.42 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 263.06998 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 282.59999 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 302.13 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 321.66 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 341.18999 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 360.71999 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 380.25 48.9] CT
0.467 0.675 0.188 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 67.77 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 80.79 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 93.81 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 113.34001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 132.87 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 158.90999 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 184.95 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 204.48001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 224.00999 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 243.54 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 269.58 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 289.11001 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 308.63999 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 328.17 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 347.69998 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
GS
[0.75 0 0 0.75 367.22999 44.625] CT
0.302 0.745 0.933 RC
10.0 ML
0.667 LW
N
-2.828 -2.828 M
2.828 2.828 L
-2.828 2.828 M
2.828 -2.828 L
S
GR
%%Trailer
%%Pages: 1
%%EOF
