
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>task_scheduling.mdp package &#8212; Task Scheduling  documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="task_scheduling.mdp.supervised package" href="task_scheduling.mdp.supervised.html" />
    <link rel="prev" title="task_scheduling.generators package" href="task_scheduling.generators.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    
<a class="navbar-brand" href="index.html">
<p class="title">Task Scheduling</p>
</a>

    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="task_scheduling.html">
  task_scheduling package
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar">
              <div class="sidebar-start-items"><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="task_scheduling.algorithms.html">
   task_scheduling.algorithms package
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="task_scheduling.generators.html">
   task_scheduling.generators package
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="current reference internal" href="#">
   task_scheduling.mdp package
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="task_scheduling.mdp.supervised.html">
     task_scheduling.mdp.supervised package
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="task_scheduling.mdp.supervised.torch.html">
       task_scheduling.mdp.supervised.torch package
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

  </div>
</nav>
              </div>
              <div class="sidebar-end-items">
              </div>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#subpackages">
   Subpackages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#submodules">
   Submodules
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-task_scheduling.mdp.base">
   task_scheduling.mdp.base module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-task_scheduling.mdp.environments">
   task_scheduling.mdp.environments module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-task_scheduling.mdp.features">
   task_scheduling.mdp.features module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-task_scheduling.mdp.reinforcement">
   task_scheduling.mdp.reinforcement module
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#module-task_scheduling.mdp">
   Module contents
  </a>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="task-scheduling-mdp-package">
<h1>task_scheduling.mdp package<a class="headerlink" href="#task-scheduling-mdp-package" title="Permalink to this headline">#</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="task_scheduling.mdp.supervised.html">task_scheduling.mdp.supervised package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="task_scheduling.mdp.supervised.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="task_scheduling.mdp.supervised.torch.html">task_scheduling.mdp.supervised.torch package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="task_scheduling.mdp.supervised.torch.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_scheduling.mdp.supervised.torch.html#module-task_scheduling.mdp.supervised.torch.base">task_scheduling.mdp.supervised.torch.base module</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_scheduling.mdp.supervised.torch.html#module-task_scheduling.mdp.supervised.torch.modules">task_scheduling.mdp.supervised.torch.modules module</a></li>
<li class="toctree-l4"><a class="reference internal" href="task_scheduling.mdp.supervised.torch.html#module-task_scheduling.mdp.supervised.torch">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="task_scheduling.mdp.supervised.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_scheduling.mdp.supervised.html#module-task_scheduling.mdp.supervised.base">task_scheduling.mdp.supervised.base module</a></li>
<li class="toctree-l2"><a class="reference internal" href="task_scheduling.mdp.supervised.html#module-task_scheduling.mdp.supervised">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">#</a></h2>
</div>
<div class="section" id="module-task_scheduling.mdp.base">
<span id="task-scheduling-mdp-base-module"></span><h2>task_scheduling.mdp.base module<a class="headerlink" href="#module-task_scheduling.mdp.base" title="Permalink to this headline">#</a></h2>
<p>Base classes for MDP agent schedulers.</p>
<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.base.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.Base" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base class for agent schedulers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>env</strong> (<em>BaseEnv</em>) – OpenAi gym environment.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.Base.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_avail</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.Base.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Call scheduler, produce execution times and channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> (<em>Collection of task_scheduling.tasks.Base</em>) – </p></li>
<li><p><strong>ch_avail</strong> (<em>Collection of float</em>) – Channel availability times.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ndarray</em> – Task execution times.</p></li>
<li><p><em>ndarray</em> – Task execution channels.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.Base.predict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.Base.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Take an action given an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> (<em>array_like</em>) – Observation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Action.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.Base.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.Base.summary" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.BaseLearning">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.base.</span></span><span class="sig-name descname"><span class="pre">BaseLearning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.BaseLearning" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#task_scheduling.mdp.base.Base" title="task_scheduling.mdp.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">task_scheduling.mdp.base.Base</span></code></a></p>
<p>Base class for learning schedulers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>BaseEnv</em>) – OpenAi gym environment.</p></li>
<li><p><strong>model</strong> – The learning object.</p></li>
<li><p><strong>learn_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters used by the <cite>learn</cite> method.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.BaseLearning.learn">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gen_learn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.BaseLearning.learn" title="Permalink to this definition">#</a></dt>
<dd><p>Learn from the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_gen_learn</strong> (<em>int</em>) – Number of problems to generate data from.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Progress print-out level.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.BaseLearning.learn_params">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">learn_params</span></span><a class="headerlink" href="#task_scheduling.mdp.base.BaseLearning.learn_params" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.BaseLearning.reset">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.BaseLearning.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset the learner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.BaseLearning.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.BaseLearning.summary" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.RandomAgent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.base.</span></span><span class="sig-name descname"><span class="pre">RandomAgent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.RandomAgent" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#task_scheduling.mdp.base.Base" title="task_scheduling.mdp.base.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">task_scheduling.mdp.base.Base</span></code></a></p>
<p>Uniformly random actor.</p>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.base.RandomAgent.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.base.RandomAgent.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Take an action given an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> (<em>array_like</em>) – Observation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Action.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or array_like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-task_scheduling.mdp.environments">
<span id="task-scheduling-mdp-environments-module"></span><h2>task_scheduling.mdp.environments module<a class="headerlink" href="#module-task_scheduling.mdp.environments" title="Permalink to this headline">#</a></h2>
<p>Gym Environments.</p>
<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.environments.</span></span><span class="sig-name descname"><span class="pre">Base</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">gym.core.Env</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Base environment for task scheduling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem_gen</strong> (<a class="reference internal" href="task_scheduling.generators.html#task_scheduling.generators.problems.Base" title="task_scheduling.generators.problems.Base"><em>generators.problems.Base</em></a>) – Scheduling problem generation object.</p></li>
<li><p><strong>features</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Structured numpy array of features with fields ‘name’, ‘func’, and ‘space’.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Rescale task features to unit interval.</p></li>
<li><p><strong>sort_func</strong> (<em>function</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Method that returns a sorting value for re-indexing given a task index ‘n’.</p></li>
<li><p><strong>time_shift</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enables task re-parameterization after sequence updates.</p></li>
<li><p><strong>masking</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, features are zeroed out for scheduled tasks.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.ch_avail">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ch_avail</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.ch_avail" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.close" title="Permalink to this definition">#</a></dt>
<dd><p>Override close in your subclass to perform any necessary cleanup.</p>
<p>Environments will automatically close() themselves when
garbage collected or when the program exits.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.data_gen">
<span class="sig-name descname"><span class="pre">data_gen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.data_gen" title="Permalink to this definition">#</a></dt>
<dd><p>Generate observation-action data for learner training and evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_batch</strong> (<em>int</em>) – Number of batches of observation-action pair data to generate.</p></li>
<li><p><strong>batch_size</strong> (<em>int</em>) – Number of scheduling problems to make data from per yielded batch.</p></li>
<li><p><strong>weight_func</strong> (<em>callable</em><em>, </em><em>optional</em>) – Function mapping environment object to a training weight.</p></li>
<li><p><strong>verbose</strong> (<em>{0</em><em>, </em><em>1</em><em>, </em><em>2}</em><em>, </em><em>optional</em>) – 0: silent, 1: add batch info, 2: add problem info</p></li>
<li><p><strong>rng</strong> (<em>int</em><em> or </em><em>RandomState</em><em> or </em><em>Generator</em><em>, </em><em>optional</em>) – NumPy random number generator or seed. Instance RNG if None.</p></li>
</ul>
</dd>
<dt class="field-even">Yields</dt>
<dd class="field-even"><ul class="simple">
<li><p><em>ndarray</em> – Predictor data.</p></li>
<li><p><em>ndarray</em> – Target data.</p></li>
<li><p><em>ndarray, optional</em> – Sample weights.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.data_gen_full">
<span class="sig-name descname"><span class="pre">data_gen_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weight_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.data_gen_full" title="Permalink to this definition">#</a></dt>
<dd><p>Generate observation-action data, return in single feature/class arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.infer_valid_mask">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infer_valid_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.infer_valid_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Create a binary valid action mask from an observation.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.n_ch">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_ch</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.n_ch" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.n_features">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_features</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.n_features" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.n_tasks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_tasks</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.n_tasks" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.obs">
<span class="sig-name descname"><span class="pre">obs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.obs" title="Permalink to this definition">#</a></dt>
<dd><p>Complete observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.opt_action">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">opt_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.opt_action" title="Permalink to this definition">#</a></dt>
<dd><p>Optimal action based on current state.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.problem_gen">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">problem_gen</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.problem_gen" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'human'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.render" title="Permalink to this definition">#</a></dt>
<dd><p>Renders the environment.</p>
<p>The set of supported modes varies per environment. (And some
environments do not support rendering at all.) By convention,
if mode is:</p>
<ul class="simple">
<li><p>human: render to the current display or terminal and
return nothing. Usually for human consumption.</p></li>
<li><p>rgb_array: Return an numpy.ndarray with shape (x, y, 3),
representing RGB values for an x-by-y pixel image, suitable
for turning into a video.</p></li>
<li><p>ansi: Return a string (str) or StringIO.StringIO containing a
terminal-style text representation. The text can include newlines
and ANSI escape sequences (e.g. for colors).</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<dl class="simple">
<dt>Make sure that your class’s metadata ‘render.modes’ key includes</dt><dd><p>the list of supported modes. It’s recommended to call super()
in implementations to use the functionality of this method.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>str</em>) – the mode to render with</p>
</dd>
</dl>
<p>Example:</p>
<dl>
<dt>class MyEnv(Env):</dt><dd><p>metadata = {‘render.modes’: [‘human’, ‘rgb_array’]}</p>
<dl class="simple">
<dt>def render(self, mode=’human’):</dt><dd><dl class="simple">
<dt>if mode == ‘rgb_array’:</dt><dd><p>return np.array(…) # return RGB frame suitable for video</p>
</dd>
<dt>elif mode == ‘human’:</dt><dd><p>… # pop up a window and render</p>
</dd>
<dt>else:</dt><dd><p>super(MyEnv, self).render(mode=mode) # just raise an exception</p>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ch_avail</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solve</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset environment by re-initializing node object with random (or user-specified) tasks/channels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tasks</strong> (<em>Collection of task_scheduling.tasks.Base</em><em>, </em><em>optional</em>) – Task set for non-random reset.</p></li>
<li><p><strong>ch_avail</strong> (<em>Collection of float</em><em>, </em><em>optional</em>) – Initial channel availabilities for non-random reset.</p></li>
<li><p><strong>solve</strong> (<em>bool</em>) – Solves for and stores the Branch &amp; Bound optimal schedule.</p></li>
<li><p><strong>rng</strong> (<em>int</em><em> or </em><em>RandomState</em><em> or </em><em>Generator</em><em>, </em><em>optional</em>) – NumPy random number generator or seed. Instance RNG if None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Observation.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.seed">
<span class="sig-name descname"><span class="pre">seed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.seed" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the seed for this env’s random number generator(s).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some environments use multiple pseudorandom number generators.
We want to capture all such seeds used in order to ensure that
there aren’t accidental correlations between multiple generators.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><dl class="simple">
<dt>Returns the list of seeds used in this env’s random</dt><dd><p>number generators. The first value in the list should be the
“main” seed, or the value which a reproducer should pass to
‘seed’. Often, the main seed equals the provided ‘seed’, but
this won’t be true if seed=None, for example.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list&lt;bigint&gt;</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.sorted_index">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sorted_index</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.sorted_index" title="Permalink to this definition">#</a></dt>
<dd><p>Indices for re-ordering of observation rows.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.sorted_index_inv">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sorted_index_inv</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.sorted_index_inv" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.step" title="Permalink to this definition">#</a></dt>
<dd><p>Updates environment state (node) based on task index input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>action</strong> (<em>int</em><em> or </em><em>Collection of int</em>) – Task indices.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>ndarray</em> – Observation.</p></li>
<li><p><em>float</em> – Reward (negative loss) achieved by the complete sequence.</p></li>
<li><p><em>bool</em> – Indicates the end of the learning episode.</p></li>
<li><p><em>dict</em> – Auxiliary diagnostic information (helpful for debugging, and sometimes learning).</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.summary">
<span class="sig-name descname"><span class="pre">summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.summary" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Base.tasks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tasks</span></span><a class="headerlink" href="#task_scheduling.mdp.environments.Base.tasks" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Index">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.environments.</span></span><span class="sig-name descname"><span class="pre">Index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_func</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Index" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#task_scheduling.mdp.environments.Base" title="task_scheduling.mdp.environments.Base"><code class="xref py py-class docutils literal notranslate"><span class="pre">task_scheduling.mdp.environments.Base</span></code></a></p>
<p>Tasking environment with actions of single task indices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem_gen</strong> (<a class="reference internal" href="task_scheduling.generators.html#task_scheduling.generators.problems.Base" title="task_scheduling.generators.problems.Base"><em>generators.problems.Base</em></a>) – Scheduling problem generation object.</p></li>
<li><p><strong>features</strong> (<em>numpy.ndarray</em><em>, </em><em>optional</em>) – Structured numpy array of features with fields ‘name’, ‘func’, and ‘space’.</p></li>
<li><p><strong>normalize</strong> (<em>bool</em><em>, </em><em>optional</em>) – Rescale task features to unit interval.</p></li>
<li><p><strong>sort_func</strong> (<em>function</em><em> or </em><em>str</em><em>, </em><em>optional</em>) – Method that returns a sorting value for re-indexing given a task index ‘n’.</p></li>
<li><p><strong>time_shift</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enables task re-parameterization after sequence updates.</p></li>
<li><p><strong>masking</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, features are zeroed out for scheduled tasks.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Index.infer_valid_mask">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">infer_valid_mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Index.infer_valid_mask" title="Permalink to this definition">#</a></dt>
<dd><p>Create a binary valid action mask from an observation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.Index.opt_action">
<span class="sig-name descname"><span class="pre">opt_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.Index.opt_action" title="Permalink to this definition">#</a></dt>
<dd><p>Optimal action based on current state.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.int_to_seq">
<span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.environments.</span></span><span class="sig-name descname"><span class="pre">int_to_seq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.int_to_seq" title="Permalink to this definition">#</a></dt>
<dd><p>Map a non-negative integer to an index sequence permutation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em>) – In range(factorial(length))</p></li>
<li><p><strong>length</strong> (<em>int</em>) – Length of the output sequence.</p></li>
<li><p><strong>check_input</strong> (<em>bool</em>) – Enables value checking of input number.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Elements are unique in factorial(len(seq)).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="task_scheduling.mdp.environments.seq_to_int">
<span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.environments.</span></span><span class="sig-name descname"><span class="pre">seq_to_int</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_input</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.environments.seq_to_int" title="Permalink to this definition">#</a></dt>
<dd><p>Map an index sequence permutation to a non-negative integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>seq</strong> (<em>Collection of int</em>) – Elements are unique in range(len(seq)).</p></li>
<li><p><strong>check_input</strong> (<em>bool</em>) – Enables value checking of input sequence.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Takes values in range(factorial(len(seq))).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-task_scheduling.mdp.features">
<span id="task-scheduling-mdp-features-module"></span><h2>task_scheduling.mdp.features module<a class="headerlink" href="#module-task_scheduling.mdp.features" title="Permalink to this headline">#</a></h2>
<p>Observation feature extractors and utilities.</p>
<dl class="py function">
<dt class="sig sig-object py" id="task_scheduling.mdp.features.encode_discrete_features">
<span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.features.</span></span><span class="sig-name descname"><span class="pre">encode_discrete_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem_gen</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.features.encode_discrete_features" title="Permalink to this definition">#</a></dt>
<dd><p>Create array of parameter features, encoding DiscreteSet-typed parameters to Discrete-type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="task_scheduling.mdp.features.normalize">
<span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.features.</span></span><span class="sig-name descname"><span class="pre">normalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">features</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.features.normalize" title="Permalink to this definition">#</a></dt>
<dd><p>Make normalized features.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="task_scheduling.mdp.features.param_features">
<span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.features.</span></span><span class="sig-name descname"><span class="pre">param_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">task_gen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">masking</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.features.param_features" title="Permalink to this definition">#</a></dt>
<dd><p>Create array of parameter features from task parameter spaces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>task_gen</strong> (<a class="reference internal" href="task_scheduling.generators.html#task_scheduling.generators.tasks.Base" title="task_scheduling.generators.tasks.Base"><em>generators.tasks.Base</em></a>) – Scheduling problem generation object.</p></li>
<li><p><strong>time_shift</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enables modification of feature <cite>space</cite> to reflect shifted parameters.</p></li>
<li><p><strong>masking</strong> (<em>bool</em><em>, </em><em>optional</em>) – Enables modification of feature <cite>space</cite> to account for masking.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Feature array with fields ‘name’, ‘func’, and ‘space’.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-task_scheduling.mdp.reinforcement">
<span id="task-scheduling-mdp-reinforcement-module"></span><h2>task_scheduling.mdp.reinforcement module<a class="headerlink" href="#module-task_scheduling.mdp.reinforcement" title="Permalink to this headline">#</a></h2>
<p>Reinforcement learning schedulers and custom policies.</p>
<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.MultiExtractor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.reinforcement.</span></span><span class="sig-name descname"><span class="pre">MultiExtractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_space</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">gym.spaces.dict.Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_ch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">net_tasks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.MultiExtractor" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">stable_baselines3.common.torch_layers.BaseFeaturesExtractor</span></code></p>
<p>Multiple-input feature extractor with valid action enforcement.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>observation_space</strong> (<em>gym.spaces.Space</em>) – </p></li>
<li><p><strong>net_ch</strong> (<em>nn.Module</em>) – </p></li>
<li><p><strong>net_tasks</strong> (<em>nn.Module</em>) – </p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.MultiExtractor.cnn">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">cnn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_sizes_ch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_sizes_tasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kernel_sizes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cnn_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.MultiExtractor.cnn" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.MultiExtractor.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.MultiExtractor.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Defines the computation performed at every call.</p>
<p>Should be overridden by all subclasses.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Although the recipe for forward pass needs to be defined within
this function, one should call the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> instance afterwards
instead of this since the former takes care of running the
registered hooks while the latter silently ignores them.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.MultiExtractor.mlp">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mlp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">observation_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_sizes_ch</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hidden_sizes_tasks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">()</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.MultiExtractor.mlp" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.MultiExtractor.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#task_scheduling.mdp.reinforcement.MultiExtractor.training" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.reinforcement.</span></span><span class="sig-name descname"><span class="pre">StableBaselinesScheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#task_scheduling.mdp.base.BaseLearning" title="task_scheduling.mdp.base.BaseLearning"><code class="xref py py-class docutils literal notranslate"><span class="pre">task_scheduling.mdp.base.BaseLearning</span></code></a></p>
<p>Base class for learning schedulers.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>BaseEnv</em>) – OpenAi gym environment.</p></li>
<li><p><strong>model</strong> – The learning object.</p></li>
<li><p><strong>learn_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Parameters used by the <cite>learn</cite> method.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.env">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">env</span></span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.env" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.learn">
<span class="sig-name descname"><span class="pre">learn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_gen_learn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.learn" title="Permalink to this definition">#</a></dt>
<dd><p>Learn from the environment.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_gen_learn</strong> (<em>int</em>) – Number of problems to generate data from.</p></li>
<li><p><strong>verbose</strong> (<em>int</em><em>, </em><em>optional</em>) – Progress print-out level.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.load">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.load" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.make_model">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">make_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">learn_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.make_model" title="Permalink to this definition">#</a></dt>
<dd><p>Construct scheduler from Stable-Baselines3 model specification.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.model_defaults">
<span class="sig-name descname"><span class="pre">model_defaults</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'A2C':</span> <span class="pre">ModelDefault(cls=&lt;class</span> <span class="pre">'stable_baselines3.a2c.a2c.A2C'&gt;,</span> <span class="pre">params={'policy':</span> <span class="pre">'MlpPolicy',</span> <span class="pre">'verbose':</span> <span class="pre">1}),</span> <span class="pre">'DQN':</span> <span class="pre">ModelDefault(cls=&lt;class</span> <span class="pre">'stable_baselines3.dqn.dqn.DQN'&gt;,</span> <span class="pre">params={'policy':</span> <span class="pre">'MlpPolicy',</span> <span class="pre">'verbose':</span> <span class="pre">1}),</span> <span class="pre">'PPO':</span> <span class="pre">ModelDefault(cls=&lt;class</span> <span class="pre">'stable_baselines3.ppo.ppo.PPO'&gt;,</span> <span class="pre">params={'policy':</span> <span class="pre">'MlpPolicy',</span> <span class="pre">'verbose':</span> <span class="pre">1})}</span></em><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.model_defaults" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.predict">
<span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.predict" title="Permalink to this definition">#</a></dt>
<dd><p>Take an action given an observation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> (<em>array_like</em>) – Observation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Action.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int or array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset the learner.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.StableBaselinesScheduler.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">save_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.StableBaselinesScheduler.save" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidActorCriticPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.reinforcement.</span></span><span class="sig-name descname"><span class="pre">ValidActorCriticPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infer_valid_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidActorCriticPolicy" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">stable_baselines3.common.policies.ActorCriticPolicy</span></code></p>
<p>Custom AC policy with valid action enforcement.</p>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.evaluate_actions">
<span class="sig-name descname"><span class="pre">evaluate_actions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">actions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.evaluate_actions" title="Permalink to this definition">#</a></dt>
<dd><p>Evaluate actions according to the current policy,
given the observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> – </p></li>
<li><p><strong>actions</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>estimated value, log likelihood of taking those actions
and entropy of the action distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deterministic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Forward pass in all the networks (actor and critic)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obs</strong> – Observation</p></li>
<li><p><strong>deterministic</strong> – Whether to sample or use deterministic actions</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>action, value and log probability of the action</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.get_distribution">
<span class="sig-name descname"><span class="pre">get_distribution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.get_distribution" title="Permalink to this definition">#</a></dt>
<dd><p>Get the current policy distribution given the observations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the action distribution.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidActorCriticPolicy.training" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidDQNPolicy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.reinforcement.</span></span><span class="sig-name descname"><span class="pre">ValidDQNPolicy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infer_valid_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidDQNPolicy" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">stable_baselines3.dqn.policies.DQNPolicy</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidDQNPolicy.make_q_net">
<span class="sig-name descname"><span class="pre">make_q_net</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidDQNPolicy.make_q_net" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidDQNPolicy.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidDQNPolicy.training" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidQNetwork">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">task_scheduling.mdp.reinforcement.</span></span><span class="sig-name descname"><span class="pre">ValidQNetwork</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">infer_valid_mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidQNetwork" title="Permalink to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">stable_baselines3.dqn.policies.QNetwork</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidQNetwork.forward">
<span class="sig-name descname"><span class="pre">forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidQNetwork.forward" title="Permalink to this definition">#</a></dt>
<dd><p>Predict the q-values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>obs</strong> – Observation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The estimated Q-Value for each action.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="task_scheduling.mdp.reinforcement.ValidQNetwork.training">
<span class="sig-name descname"><span class="pre">training</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#task_scheduling.mdp.reinforcement.ValidQNetwork.training" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-task_scheduling.mdp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-task_scheduling.mdp" title="Permalink to this headline">#</a></h2>
</div>
</div>


              </div>
              
              
              <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="task_scheduling.generators.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">task_scheduling.generators package</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="task_scheduling.mdp.supervised.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">task_scheduling.mdp.supervised package</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
              
          </main>
          

      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright 2022, Paul Rademacher.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>